# Configuration file

##########################################################################################################
# Coolants
#--------------------------------------------------------------------------------------------------------#
# You can add Coolants in this section. Fluid names only, as they are registered in Minecraft. Currently only used by the Compression Dynamo.
##########################################################################################################

Coolants {
    I:cryotheum=2000000
    I:ice=1000000
	I:liquidhelium=2000000
    I:water=200000
}


Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=16000
        I:coal=24000
        I:wood=2250
    }

    Enervation {
        I:redstone=32000
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=90000
        I:pyrotheum=1000000
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:bioethanol=250000
        I:biofuel=250000
        I:coal=500000
        I:fuel=750000
        I:oil=75000
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:biomass=225000
        I:creosote=100000
        I:glowstone=375000
        I:liquidhelium=375000
        I:mobessence=250000
        I:redstone=300000
        I:seedoil=125000
        I:sewage=6000
        I:sludge=6000
    }

}


