import minetweaker.item.IItemStack;

var lootTech = [ <IC2:itemOreIridium>,
    <IC2:itemShardIridium>,
	<IC2:itemToolBronzePickaxe>,
	<IC2:itemToolBronzeSword>,
    <IC2:itemArmorBronzeHelmet>,
    <IC2:itemArmorBronzeChestplate>,
    <IC2:itemArmorBronzeLegs>,
    <IC2:itemArmorBronzeBoots>,
    <IC2:itemTinCanFilled>,
    <IC2:itemShardIridium>,
	<IC2:itemIngot>,
    <IC2:itemIngot:1>,
	<IC2:itemIngot:2>,
	<IC2:itemTreetap>,
	<IC2:blockRubSapling>,
    <NuclearCraft:dominoes>,
    <NuclearCraft:ricecake>,
    <NuclearCraft:fuel:4>,
    <NuclearCraft:WRTG>,
	<NuclearCraft:material:22>,
	<NuclearCraft:material:28>,
    <NuclearCraft:material:32>,
	<NuclearCraft:material:40>,
	<NuclearCraft:material:42>,
    <NuclearCraft:material:43>,
    <NuclearCraft:material:44>,
    <NuclearCraft:material:45>,
    <NuclearCraft:material:50>,
    <NuclearCraft:material:51>,
    <NuclearCraft:material:52>,
    <NuclearCraft:material:53>,
    <NuclearCraft:material:54>,
    <NuclearCraft:material:59>,
    <NuclearCraft:material:71>,
    <NuclearCraft:material:72>,
    <NuclearCraft:material:73>,
    <NuclearCraft:material:74>,
    <NuclearCraft:material:75>,
    <NuclearCraft:material:76>,
    <NuclearCraft:material:77>,
    <NuclearCraft:material:78>,
    <NuclearCraft:material:79>,
    <NuclearCraft:material:80>,
    <NuclearCraft:material:81>,
	<NuclearCraft:upgradeSpeed>,
	<NuclearCraft:material:7>,
	<NuclearCraft:upgradeEnergy>,
	<NuclearCraft:reactorBlock>,
	<NuclearCraft:cellBlock>,
	<NuclearCraft:tubing1>,
	<NuclearCraft:tubing2>,
	<NuclearCraft:electromagnetIdle>,
	<NuclearCraft:redstoneCoolerBlock>,
	<NuclearCraft:graphiteBlock>,
	<NuclearCraft:coolerBlock>,
	<NuclearCraft:waterCoolerBlock>,
	<NuclearCraft:dUHelm>,
	<NuclearCraft:dUChest>,
	<NuclearCraft:dULegs>,
	<NuclearCraft:dUBoots>,
	<NuclearCraft:fishAndRicecake>,
	<NuclearCraft:toughAlloyPaxel>,
	<NuclearCraft:dUPaxel>,
	<NuclearCraft:RTG>,
	<NuclearCraft:toughAlloySword>,
	<NuclearCraft:dUSword>,
	<NuclearCraft:parts:9>,
	<NuclearCraft:parts:16>,
	<NuclearCraft:parts:17>,
	<NuclearCraft:parts>,
	<NuclearCraft:parts:4>,
	<NuclearCraft:parts:14>,
	<NuclearCraft:fuel:46>,
	<NuclearCraft:fuel:75>,
	<NuclearCraft:fuel:49>,
	<NuclearCraft:fuel:50>,
	<NuclearCraft:simpleQuantumUp>,
	<NuclearCraft:boronSword>,
    <NuclearCraft:fuel:47>,
    <NuclearCraft:recordPractice>,
    <NuclearCraft:recordArea51>,
    <NuclearCraft:recordNeighborhood>,
    <NuclearCraft:blastBlock>,
    <NuclearCraft:boiledEgg>,
    <NuclearCraft:boronHelm>,
    <NuclearCraft:boronChest>,
    <NuclearCraft:boronLegs>,
    <NuclearCraft:boronBoots>,
    <NuclearCraft:toughBow>,
	<NuclearCraft:pistol>,
    <NuclearCraft:dUBullet>,
    <NuclearCraft:bronzeHelm>,
    <NuclearCraft:bronzeChest>,
    <NuclearCraft:bronzeLegs>,
    <NuclearCraft:bronzeBoots>,
    <NuclearCraft:toughAlloyShovel>,
	<NuclearCraft:toughHelm>,
    <NuclearCraft:toughChest>,
    <NuclearCraft:toughLegs>,
    <NuclearCraft:toughBoots>,
	<ImmersiveEngineering:blueprint:2>,
	<EnderIO:itemAlloy>,
    <EnderIO:itemAlloy:3>,
    <EnderIO:itemAlloy:6>,
    <EnderIO:itemAlloy:5>,
    <EnderIO:itemAlloy:2>,
    <EnderIO:itemConduitProbe>,
	<EnderIO:itemTravelStaff>,
	<EnderIO:item.darkSteel_sword>,
    <EnderIO:item.darkSteel_boots>,
    <PneumaticCraft:stopWorm>,
    <PneumaticCraft:nukeVirus>,
	<SGCraft:sgCoreCrystal>,
    <SGCraft:sgControllerCrystal>
] as IItemStack[];

for item in lootTech {
	vanilla.loot.removeChestLoot("bonusChest", item);
	vanilla.loot.removeChestLoot("dungeonChest", item);
	vanilla.loot.removeChestLoot("mineshaftCorridor", item);
	vanilla.loot.removeChestLoot("pyramidDesertyChest", item);
	vanilla.loot.removeChestLoot("pyramidJungleChest", item);
	vanilla.loot.removeChestLoot("pyramidJungleDispenser", item);
	vanilla.loot.removeChestLoot("strongholdCorridor", item);
	vanilla.loot.removeChestLoot("strongholdCrossing", item);
	vanilla.loot.removeChestLoot("strongholdLibrary", item);
	vanilla.loot.removeChestLoot("towerChestContents", item);
	vanilla.loot.removeChestLoot("villageBlacksmith", item);
}
